{
    "name": "chirpstack-kano-integration",
    "version": "1.0.0",
    "description": "Your project description",
    "dependencies": {
      "commander": "^12.0.0",
      "protobufjs": "^7.2.6",
      "redis": "^4.6.13"
    }
  }
  